[gd_scene load_steps=12 format=3 uid="uid://4gnb7pabvxut"]

[ext_resource type="Script" uid="uid://16hxl0mbrmv1" path="res://Scripts/gate.gd" id="1_svxrh"]
[ext_resource type="FontFile" uid="uid://d2cmmwuf6kggo" path="res://Assets/Txpeng(5).ttf" id="2_8qb0t"]
[ext_resource type="Texture2D" uid="uid://5vi7alu8tq8x" path="res://Assets/Gates/gate-pillar.png" id="3_krcpe"]
[ext_resource type="Shader" uid="uid://ca48cyb5aejhh" path="res://Shaders/gate_node.gdshader" id="4_8qb0t"]
[ext_resource type="Texture2D" uid="uid://cuepolony7kbl" path="res://Assets/Gates/GateHolo.png" id="4_tfptj"]
[ext_resource type="Texture2D" uid="uid://iu7byuve2w25" path="res://Assets/Gates/RedGateHolo.png" id="6_krcpe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_svxrh"]
height = 50.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_krcpe"]
shader = ExtResource("4_8qb0t")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8qb0t"]
height = 50.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8qb0t"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_krcpe"]
bg_color = Color(0.223529, 0.678431, 0.576471, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="GateNode" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_svxrh")

[node name="GateLabel" type="RichTextLabel" parent="."]
z_index = 1
offset_left = -35.0
offset_top = -34.0
offset_right = 34.0
offset_bottom = -7.0
theme_override_fonts/normal_font = ExtResource("2_8qb0t")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[center]+2"

[node name="RightPillar" type="Sprite2D" parent="."]
position = Vector2(-7.5, -12.5)
texture = ExtResource("3_krcpe")

[node name="LeftPillar" type="Sprite2D" parent="."]
position = Vector2(8.5, 18.5)
texture = ExtResource("3_krcpe")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_svxrh")
metadata/_edit_lock_ = true

[node name="GateHolo" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_krcpe")
texture = ExtResource("4_tfptj")

[node name="RedGateHolo" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("6_krcpe")

[node name="GateUpgradeHitbox" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 16384

[node name="CollisionShape2D" type="CollisionShape2D" parent="GateUpgradeHitbox"]
shape = SubResource("CapsuleShape2D_8qb0t")

[node name="GateUpgradeProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = 8.0
offset_top = 33.0
offset_right = 41.0
offset_bottom = 35.0
rotation = -1.5708
theme_override_styles/background = SubResource("StyleBoxFlat_8qb0t")
theme_override_styles/fill = SubResource("StyleBoxFlat_krcpe")
max_value = 1.0
step = 0.001
show_percentage = false
